# project-medicore

./: README.md  pom.xml
src/main/java/org/cross/medicore/: MedicoreApplication.java
src/main/java/org/cross/medicore/controller/: ApiResponse.java  AppointmentController.java  PatientController.java  ReceiptController.java  ReportController.java  StaffController.java
src/main/java/org/cross/medicore/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java  ReceiptRequestDto.java  ReceiptResponseDto.java  ReportRequestDto.java  ReportResponseDto.java
src/main/java/org/cross/medicore/mapper/: AppointmentMapper.java  ReceiptMapper.java  ReportMapper.java
src/main/java/org/cross/medicore/model/: Appointment.java  AppointmentStatus.java  AppointmentType.java  Document.java  DocumentType.java  Gender.java  Medication.java  Patient.java  PatientStatus.java  Receipt.java  Report.java  Role.java  Service.java  Staff.java  Symptom.java  body.json
src/main/java/org/cross/medicore/repository/: AppointmentRepository.java  PatientRepository.java  ReceiptRepository.java  ReportRepository.java  StaffRepository.java
src/main/java/org/cross/medicore/service/: AppointmentService.java  PatientService.java  ReceiptService.java  ReportService.java  StaffService.java
src/main/resources/: application.properties
src/test/java/org/cross/medicore/: MedicoreApplicationTests.java
